# springboot-hexagonal

./: Dockerfile  pom.xml
application/: pom.xml
bootloader/: pom.xml
bootloader/src/main/java/com/microservice/prices/springboot/config/: SpringbootRestApplication.java
bootloader/src/main/resources/: application.properties
bootloader/src/test/java/com/microservice/prices/springboot/config/: PricesControllerIT.java
domain/: pom.xml
infrastructure/adapter-h2/: pom.xml
infrastructure/adapter-h2/src/main/java/com/microservice/prices/infrastructure/h2/entity/: PriceEntity.java
infrastructure/adapter-rest/: pom.xml
infrastructure/adapter-rest/src/main/java/com/microservice/prices/infrastructure/rest/controller/: PropResource.java
